<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan angka pertama"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editTextNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan angka keuda"
        android:inputType="numberDecimal"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>
        <RadioButton
            android:id="@+id/radioMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>
        <RadioButton
            android:id="@+id/radioKali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"/>
        <RadioButton
            android:id="@+id/radioBagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonHitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"/>
</LinearLayout>